error_log stderr;

events {}
http {
    server {
        listen 80;
        server_name _;

        location / {
            root /var/www/html;
            index index.html;
        }

        location = /.well-known/appspecific/com.chrome.devtools.json {
            return 204;
        }

        # Route requests for /inkcut/ to the noVNC service
        location /inkcut/ {
            proxy_pass http://localhost:6080/;

            # Required for WebSocket support (which noVNC needs)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # Route requests for /upload/ to the FileBrowser service
        location /upload/ {
            proxy_pass http://localhost:8080/;
            proxy_set_header Host $host;
        }
    }
}