[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g "daemon off;"
priority=10
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:xstartuplog]
# This new process tails the log file created by xstartup.sh.
# The -F flag allows it to handle the file being created after the process starts.
command=tail -F /tmp/xstartup.log
priority=25
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:vncserver]
command=vncserver :1 -fg -xstartup /usr/local/bin/xstartup.sh -geometry 1280x800 -SecurityTypes None -name "Inkcut" -localhost no --I-KNOW-THIS-IS-INSECURE
priority=20
user=kioskuser
environment=HOME="/home/kioskuser",USER="kioskuser",PATH="/opt/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:websockify]
command=websockify --web /opt/novnc --idle-timeout=0 6080 localhost:5901
priority=30
user=kioskuser
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:filebrowser]
command=filebrowser --noauth --address 0.0.0.0 --port 8080 -r /uploads --database /home/kioskuser/filebrowser.db --baseurl /upload
priority=40
user=kioskuser
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0